#2-14681번
#흔한 수학 문제 중 하나는 주어진 점이 어느 사분면에 속하는지 알아내는 것이다. 
#사분면은 1부터 4까지 번호를 갖는다. "Quadrant n"은 "제n사분면"이라는 뜻이다.
#Quadrant 1 : A(12, 5)
#Quadrant 2 : B(-12, 5)
#Quadrant 3 : C(-12, -5)
#Quadrant 4 : D(12, -5)
#점의 좌표를 입력받아 그 점이 어느 사분면에 속하는지 알아내는 프로그램을 작성하시오. 
#단, x좌표와 y좌표는 모두 양수나 음수라고 가정한다.

#입력
## 첫 줄에는 정수 x가 주어진다. (−1000 ≤ x ≤ 1000; x ≠ 0) 
## 다음 줄에는 정수 y가 주어진다. (−1000 ≤ y ≤ 1000; y ≠ 0)
## 12
## 5
#------
## 9
## -13

#출력
## 점 (x, y)의 사분면 번호(1, 2, 3, 4 중 하나)를 출력한다.
## 1
#------
## 4

#구현
x = int(input())
y = int(input())

if x > 0 and y > 0:
    print("1")
elif x < 0 and y > 0:
    print("2")
elif x < 0 and y < 0:
    print("3")
else:
    print("4")