#5-27866번
#단어S와 정수i가 주어졌을 때, S의 i번째 글자를 출력하는 프로그램을 작성하시오.

#입력
## 첫째 줄에 영어 소문자와 대문자로만 이루어진 단어 S가 주어진다. 단어의 길이는 최대 1000이다.
## 둘째 줄에 정수 i가 주어진다. (1 <= i <= |S|)
## Sprout
## 3

#출력
## S의 i번째 글자를 출력한다.
## r

#구현
S = list(input())
# print(S, type(S))
i = int(input())

print(S[i-1])